[gd_scene load_steps=35 format=3 uid="uid://cgv2hosld1mii"]

[ext_resource type="Texture2D" uid="uid://bfpnqmqxrsmt" path="res://assets/export/player/player-idle.png" id="1_7ylxl"]
[ext_resource type="Script" uid="uid://c0rwv53s0wcjk" path="res://game/ai/ai_controller.gd" id="1_yh5bw"]
[ext_resource type="Script" uid="uid://hqy6kpla8egj" path="res://systems/combat/scripts/hurt_box.gd" id="2_k7qm8"]
[ext_resource type="Script" uid="uid://bx6s2y2lmgf5f" path="res://systems/combat/scripts/hit_box.gd" id="2_wp32f"]
[ext_resource type="Texture2D" uid="uid://cx7brbx87qewu" path="res://assets/export/player/punch/player.png" id="2_yh5bw"]
[ext_resource type="Texture2D" uid="uid://ntxpd481rtl6" path="res://assets/export/player/player-walk.png" id="3_kbkwk"]
[ext_resource type="Script" uid="uid://dbcvmexvelnb0" path="res://systems/combat/scripts/health_component.gd" id="7_kbkwk"]
[ext_resource type="Script" uid="uid://3u30isggth2w" path="res://game/fighter/fighter.gd" id="8_lxvoj"]
[ext_resource type="Script" uid="uid://d084y47ay1vfo" path="res://game/ai/combat_state_machine/ai_combat_state_machine.gd" id="9_rhtl5"]
[ext_resource type="Script" uid="uid://bxqrd2hvpmupd" path="res://game/ai/combat_state_machine/idle_ai_state.gd" id="10_rhtl5"]
[ext_resource type="Resource" uid="uid://7s5870avansj" path="res://game/ai/combat_state_machine/combat_stats/ai_combat_stats.tres" id="10_u6qu6"]
[ext_resource type="Script" uid="uid://dhr3vdcsrer68" path="res://game/ai/combat_state_machine/move_away_ai_state.gd" id="11_cqx6r"]
[ext_resource type="Script" uid="uid://dhyrkcelthavb" path="res://game/ai/combat_state_machine/attack_ai_state.gd" id="12_cqx6r"]
[ext_resource type="Script" uid="uid://ik72h4chflbj" path="res://game/ai/combat_state_machine/move_toward_ai_state.gd" id="13_n6bsl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7ylxl"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_3ep63"]
atlas = ExtResource("1_7ylxl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqcxa"]
atlas = ExtResource("1_7ylxl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mv0n"]
atlas = ExtResource("1_7ylxl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0mij"]
atlas = ExtResource("2_yh5bw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb4gm"]
atlas = ExtResource("2_yh5bw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv2nh"]
atlas = ExtResource("2_yh5bw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n270p"]
atlas = ExtResource("2_yh5bw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh012"]
atlas = ExtResource("3_kbkwk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usp30"]
atlas = ExtResource("3_kbkwk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e4oy"]
atlas = ExtResource("3_kbkwk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeltd"]
atlas = ExtResource("3_kbkwk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxvoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ep63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqcxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mv0n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0mij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb4gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv2nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n270p")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh012")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usp30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e4oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeltd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j680n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k7qm8"]
radius = 9.0
height = 58.0

[sub_resource type="Curve" id="Curve_cqx6r"]
_limits = [0.05, 0.35, 0.0, 1.0]
_data = [Vector2(0, 0.05), 0.0, 0.0, 0, 0, Vector2(0.5045454, 0.2020616), 0.0, 0.0, 0, 0, Vector2(1, 0.35), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_u6qu6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D2/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cqx6r"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:frame")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_rhtl5"]
resource_name = "punch"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.006837126, 0.013792008, 0.09723265),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:animation")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D2/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00013873726, 0.014366833, 0.098448135),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.09856589),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6bsl"]
_data = {
&"RESET": SubResource("Animation_u6qu6"),
&"idle": SubResource("Animation_cqx6r"),
&"punch": SubResource("Animation_rhtl5")
}

[node name="AiFighter" type="CharacterBody2D"]
script = ExtResource("1_yh5bw")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_7ylxl")
sprite_frames = SubResource("SpriteFrames_lxvoj")
animation = &"idle"
flip_h = true

[node name="HitBox" type="Area2D" parent="AnimatedSprite2D2"]
script = ExtResource("2_wp32f")
damage = 1
metadata/_custom_type_script = "uid://bx6s2y2lmgf5f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D2/HitBox"]
position = Vector2(-17, -2)
shape = SubResource("RectangleShape2D_j680n")
disabled = true

[node name="Physics" type="CollisionShape2D" parent="."]
position = Vector2(4, 2)
shape = SubResource("CapsuleShape2D_k7qm8")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("2_k7qm8")
metadata/_custom_type_script = "uid://hqy6kpla8egj"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(4, 2)
shape = SubResource("CapsuleShape2D_k7qm8")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_kbkwk")
max_health = 20
metadata/_custom_type_script = "uid://dbcvmexvelnb0"

[node name="Fighter" type="Node" parent="."]
script = ExtResource("8_lxvoj")
metadata/_custom_type_script = "uid://3u30isggth2w"

[node name="CombatStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initalState")]
script = ExtResource("9_rhtl5")
mask = 1
stats = ExtResource("10_u6qu6")
initalState = NodePath("Idle")
metadata/_custom_type_script = "uid://d3bpuseywaxhh"

[node name="Idle" type="Node2D" parent="CombatStateMachine" node_paths=PackedStringArray("punch_cooldown")]
script = ExtResource("10_rhtl5")
punch_cooldown = NodePath("../PunchCooldown")
metadata/_custom_type_script = "uid://tm8yi6ie27ci"

[node name="MoveAway" type="Node2D" parent="CombatStateMachine"]
script = ExtResource("11_cqx6r")
metadata/_custom_type_script = "uid://tm8yi6ie27ci"

[node name="MoveToward" type="Node2D" parent="CombatStateMachine"]
script = ExtResource("13_n6bsl")
metadata/_custom_type_script = "uid://tm8yi6ie27ci"

[node name="Attack" type="Node2D" parent="CombatStateMachine" node_paths=PackedStringArray("punch_cooldown", "animation_player")]
script = ExtResource("12_cqx6r")
punch_cooldown = NodePath("../PunchCooldown")
animation_player = NodePath("../../AnimationPlayer")
attackDelay = SubResource("Curve_cqx6r")
metadata/_custom_type_script = "uid://dhyrkcelthavb"

[node name="PunchCooldown" type="Timer" parent="CombatStateMachine"]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n6bsl")
}
autoplay = "idle"
