[gd_scene load_steps=3 format=3 uid="uid://cp1tij6u6jakl"]

[ext_resource type="PackedScene" uid="uid://bunll36biwwdj" path="res://game/player/player.tscn" id="1_cvbgo"]
[ext_resource type="PackedScene" uid="uid://b74sdwfvgah1m" path="res://game/scratch/dummy.tscn" id="2_cvnpj"]

[node name="Testing" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cvbgo")]
position = Vector2(33, 148)

[node name="Sprite2D" parent="." instance=ExtResource("2_cvnpj")]
position = Vector2(189, 145)
